{
    "folders": [
      {
        "path":"firstweek"
      },
      {
        "path":"secondweek"
      },
{
        "path":"thirdweek"
      },
    ],
    "settings": {
      "files.associations": {
        "dulinkedlist.h": "c",
        "stdio.h": "c",
        "linkedlist.h": "c",
        "stdlib.h": "c",
        "cstdio": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "conio.h": "c",
        "stdbool.h": "c",
        "typeinfo": "c",
        "main.h": "c",
        "dumain.h": "c"
      },
      "code-runner.runInTerminal": true,
      "files.encoding": "gb2312"
    }
  }