BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2023  11:52:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\build\keil_build\main.obj TO .\build\keil_build\c51 PRINT (.\build\keil_build\
>> c51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\build\keil_build\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\build\keil_build\c51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    006BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\build\keil_build\c51 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\build\keil_build\c51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0057H         PUBLIC        _Delay
  C:0053H         SYMBOL        L?0020
  -------         PROC          L?0019
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  11:52:02  PAGE 2


  -------         ENDPROC       L?0019
  C:0053H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0057H         LINE#         3
  C:0057H         LINE#         4
  C:0057H         LINE#         6
  C:005BH         LINE#         7
  C:005BH         LINE#         8
  C:005DH         LINE#         9
  C:005FH         LINE#         11
  C:005FH         LINE#         12
  C:0061H         LINE#         13
  C:0063H         LINE#         14
  C:0068H         LINE#         15
  C:006AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ln
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:001FH         LINE#         26
  C:001FH         LINE#         27
  C:0022H         LINE#         28
  C:0028H         LINE#         29
  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:0041H         LINE#         32
  C:0041H         LINE#         33
  C:0044H         LINE#         34
  C:004AH         LINE#         35
  C:0050H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
